img{
  width: 100%;
  border: 3px solid black;
}
body{
  background: rgba(120,139,130,50%);
}
.nav-list{
  list-style-type: none;
  text-align: center;
}
li{
  display: inline;
}
nav>ul>li > a{
  text-decoration: none;
  color:black;
}
p{
  font-size: 1.3em;
  text-indent: 2em;
}
a:hover{
  color: blue;
  font-size: 1.1em;
}
footer{
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
main{
  margin-right: 20%;
  margin-left: 20%;
  margin-top: -20px;
padding-top: 20px;
background: beige;
  }
h1{
  text-align: center;
}
h2{
  text-align: center;
  font-size: 1.9em;
}
nav{
  margin: auto;
}

.grid-wrap {
	display: grid;
	max-width: 1100px;
	margin: 50px auto 0px auto;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2, minmax(20px, auto));
	grid-auto-rows: minmax(20px, auto);
	grid-gap: 10px;
}

.subhead{
  grid-row: 1/2 ;
  grid-column: 1/ 4;
}
.text{
  grid-row: 2/3;
  grid-column: 1/3;
  padding-left:2%;
}
.image{
  grid-row: 2/3;
  grid-column: 3/4 ;
}
#special-text{
  grid-row: 2/3;
  grid-column: 1/4;
  padding-left:2%;
}
